NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ldpelias:<PASSWORD>@cluster0-x0ecn.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=4n58YjufHHjqiTC8
// mongo "mongodb+srv://cluster0-x0ecn.mongodb.net/test"  --username ldpelias